app/views/shared/_home_thumb.erb
<div class="thumbnail">
	<img src="http://placehold.it/450x180/<%= color %>" alt="placeholder" />
	<div class="caption">
		<h5>Placeholder</h5>
		<p>
			<%= copy %>
		</p>
		<p>
			<a href="#" class="btn btn-primary">Shit yeah</a>
			<a href="#" class="btn">Nah son</a>
		</p>
	</div>
</div>

app/views/shared/_home_thumb.html.haml
.thumbnail
	%img{ :src => "http://placehold.it/450x180/#{color}", :alt => "placeholder"}
	.caption
		%h5 Placeholder
		%p= copy
		%p
			%a.btn.btn-primary{ :href => "#" } Shit yeah
			%a.btn{ :href => "#" } Nah
