app/views/shared/_navbar.erb
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="#">No He Didn't!</a>
			<div class="nav-collapse">
			</div>
		</div>
	</div>		
</div>

app/views/shared/_navbar.html.haml
.navbar.navbar-fixed-top
	.navbar-inner
		.container-fluid
			%a.btn.btn-navbar{ :data => { :toggle => "collapse", :target => ".nav-collapse"} }
				%span.icon-bar
				%span.icon-bar
				%span.icon-bar
			%a.brand{ :href => "#"} No He Didn't!
			.nav-collapse
